<html>
<head>
	<script type="text/javascript" src='./test.js'>
	</script>
	<!meta http-equiv="refresh" content="1">
	<!meta Charset="euc-kr">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
</head>
<style>
	#Broadcaseter-text {
	position: absolute;
	font-weight: bold;
	font-size: 70px;
	color: White;
	Top: 51px;
	left: 80px;
	text-align: center;
}
#TeamA-text {
	position: absolute;
	font-weight: bold;
	font-size: 76px;
	color: lightgray;
	Top: 317px;
	left: 17px;
	Width: 280px;
	Height: 108px;
	border: 3px solid green;
	display: flex;
	justify-content: center;
	align-items: center;
}
#TeamAScore-text {
	position: absolute;
	font-weight: bold;
	font-size: 86px;
	color: darkgray;
	Top: 317px;
	left: 300px;
	Width: 127px;
	Height: 108px;
	border: 3px solid green;
	display: flex;
	justify-content: center;
	align-items: center;
}
#TeamB-text {
	position: absolute;
	font-weight: bold;
	font-size: 76px;
	color: lightgray;
	Top: 205px;
	left: 17px;
	Width: 280px;
	Height: 108px;
	border: 3px solid green;
	display: flex;
	justify-content: center;
	align-items: center;
}
#TeamBScore-text {
	position: absolute;
	font-weight: bold;
	font-size: 86px;
	color: darkgray;
	Top: 205px;
	left: 300px;
	Width: 127px;
	Height: 108px;
!	border: 3px solid green;
	display: flex;
	justify-content: center;
	align-items: center;
}
#MainBoard {
	position: absolute;
	top: 0px;
	left: 0px;
}
#Base1B {
	position: absolute;
	top: 255px;
	left: 545px;
}
#Base2B {
	position: absolute;
	top: 220px;
	left: 495px;
}
#Base3B {
	position: absolute;
	top: 255px;
	left: 445px;
}

#InningTop {
	position: absolute;
	top: 355px;
	left: 475px;	
}
#InningBottom {
	position: absolute;
	top: 355px;
	left: 475px;
}
#InningCount-text {
	position: absolute;
	font-weight: bold;
	font-size: 60px;
	color: white;
	Top: 335px;
	left: 540px;
	Width: 50px;
	Height: 70px;
!	border: 3px solid green;
	display: flex;
	justify-content: center;
	align-items: center;
}
#InningUnit-text {
	position: absolute;
	font-weight: bold;
	font-size: 55px;
	color: White;
	Top: 195px;
	left: 173px;
	text-align: center;
}
#InningTopBottom-text {
	position: absolute;
	font-weight: bold;
	font-size: 	55px;
	color: White;
	Top: 199px;
	left: 230px;
	text-align: center;
}
#Ball1-Image {
	position: absolute;
	top: 235px;
	left: 690px;
}
#Ball2-Image {
	position: absolute;
	top: 235px;
	left: 736px;
}
#Ball3-Image {
	position: absolute;
	top: 235px;
	left: 782px;
}
#Strike1-Image {
	position: absolute;
	top: 303px;
	left: 713px;
}
#Strike2-Image {
	position: absolute;
	top: 303px;
	left: 759px;
}
#Out1-Image {
	position: absolute;
	top: 369px;
	left: 713px;
}
#Out2-Image {
	position: absolute;
	top: 369px;
	left: 759px;
}
#PitchesDisplay-text {
	position: absolute;
	font-weight: bold;
	font-size: 55px;
	color: Black;
	Top: 198px;
	left: 830px;
	text-align: center;
}
#Pitches-text {
	position: absolute;
	font-weight: bold;
	font-size: 40px;
	color: Black;
	Top: 109px;
	left: 490px;
	text-align: center;
}

#GameStart-text {
	position: absolute;
	font-weight: Italic;
	font-size: 30px;
	color: rgba(255,255,255,0);
	Top: 166px;
	left: 30px;
	text-align: center;
}
#CountClear-text {
	position: absolute;
	font-weight: Italic;
	font-size: 30px;
	color: rgba(255,255,255,0);
	Top: 166px;
	left: 310px;
	text-align: center;
}
#BaseClear-text {
	position: absolute;
	font-weight: Italic;
	font-size: 30px;
	color: rgba(255,255,255,0);
	Top: 166px;
	left: 440px;
	text-align: center;
}
</style>
<body>
	<img id="MainBoard" src="./ScoreBoardBase2.png"width=865 height=448/>

	<div id="TeamA-text"; onclick="ScoreMinusA();">화성BC</div>
	<div id="TeamAScore-text"; align="center"; onclick="ScorePlusA();">0</div>
	<div id="TeamB-text"; onclick="ScoreMinusB();"> 화성BC</div>
	<div id="TeamBScore-text"; onclick="ScorePlusB();">0</div>
	<div id="InningCount-text"; onclick="InningMinus();">1</div> 
	<div id="Pitches-text"; onclick="Nextinning();">0</div> 


	<img id="InningTop" src="./InningTop.png" width=60 height=40 onClick="InningChange();"/>
	<img id="InningBottom" src="./InningBottom.png" width=60 height=40 onClick="InningChange();"/>

	<img id="Ball1-Image" src="./Blank.png" width=40 height=40 onClick="Change1Ball()"/>
	<img id="Ball2-Image" src="./Blank.png" width=40 height=40 onClick="Change2Ball()"/>
	<img id="Ball3-Image" src="./Blank.png" width=40 height=40 onClick="Change3Ball()"/>
	<img id="Strike1-Image" src="./Blank.png" width=40 height=40 onClick="Change1Strike()"/>
	<img id="Strike2-Image" src="./Blank.png" width=40 height=40 onClick="Change2Strike()"/>
	<img id="Out1-Image" src="./Blank.png" width=40 height=40 onClick="Change1Out()"/>
	<img id="Out2-Image" src="./Blank.png" width=40 height=40 onClick="Change2Out()"/>

	<img id="Base1B" src="./EmptyBase.png" width=86 height=60 onClick="Change1B();"/>
	<img id="Base2B" src="./EmptyBase.png" width=86 height=60 onClick="Change2B();"/>
	<img id="Base3B" src="./EmptyBase.png" width=86 height=60 onClick="Change3B();"/>

	<div id="GameStart-text"; onclick="GameStart();">Game Start</div> 
	<div id="CountClear-text"; onclick="CountClear();">Clear</div> 
	<div id="Baseclear-text"; onclick="BaseClear();">Clear</div> 

</body>
</html>